DEBUG=True for local debug, False for production (default=False)
SECRET_KEY=your-django-secret-key
WEATHER_API_KEY=your-openweathermap-api-key
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
BASE_URL=url of openweathermap api